17:30:42 Discord     Discord.Net v2.2.0 (API v6)
17:30:43 Gateway     Connecting
17:30:44 Gateway     Connected
17:30:45 Gateway     Ready
26.01.2021 17:31:06 botcmd The_miro#2979:IT WORKS
26.01.2021 17:31:14 botcmd The_miro#2979:MY SOLUTION IS ACTUALLY DOGSHIT
26.01.2021 17:31:26 botcmd The_miro#2979:BUT  IT'S WORKING
26.01.2021 17:31:38 botcmd Nic#0022:GOOD JOB OWO
26.01.2021 17:32:02 botcmd The_miro#2979:ok but what i did is so fucking stupid
26.01.2021 17:33:14 electronics-and-it-talk The_miro#2979:i'm a god, but like in the really shitty way
26.01.2021 17:39:38 electronics-and-it-talk The_miro#2979:i hate that this works
26.01.2021 17:39:47 electronics-and-it-talk The_miro#2979:with a passion
26.01.2021 17:46:45 cats-and-other-animals Wookie#3972:
26.01.2021 17:47:18 cats-and-other-animals Wookie#3972:
26.01.2021 17:47:41 cats-and-other-animals Behemoth#1007:AWW
26.01.2021 17:47:42 cats-and-other-animals Behemoth#1007:babies
26.01.2021 17:48:38 cats-and-other-animals Nic#0022:I can't tell if that's a monch or not
26.01.2021 17:48:40 cats-and-other-animals Nic#0022:v cute though
26.01.2021 17:58:20 electronics-and-it-talk Bread<3#2484:Where is the else?
26.01.2021 17:58:56 cats-and-other-animals Bread<3#2484:ANOTHER VOID KITTY
26.01.2021 17:58:57 cats-and-other-animals Bread<3#2484:YAAAAAA
26.01.2021 17:59:57 electronics-and-it-talk Behemoth#1007:<:ee:692046629234278410>
26.01.2021 18:01:28 electronics-and-it-talk The_miro#2979:not necessary
26.01.2021 18:01:54 electronics-and-it-talk Bread<3#2484:I guess
26.01.2021 18:41:37 poworn Behemoth#1007:
26.01.2021 18:43:29 memes Behemoth#1007:https://cdn.discordapp.com/attachments/503336472783355916/803681287373717554/SPOILER_THIS_IS_TOP_GEAR.mp4
exiting
